import gab.opencv.*;
import processing.video.*;
import java.awt.*;

Capture video;
OpenCV opencv;

PShape rocket1;
PShape rocket2;

void setup() {
  size(640, 480,P3D);
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  

  video.start();
  
  rocket1 = loadShape("watermask2.obj");
}

void draw() {
  
  
  scale(2);
  opencv.loadImage(video);

  image(video, 0, 0 );
  
  pointLight(150, 100, 0, // Color
             200, -150, 0); // Position

  // Blue directional light from the left
  directionalLight(0, 102, 255, // Color
                   1, 0, 0); // The x-, y-, z-axis direction

  // Yellow spotlight from the front
  spotLight(255, 255, 109, // Color
            0, 40, 200, // Position
            0, -0.5, -0.5, // Direction
            PI / 2, 2); // Angle, concentration
           

  noFill();
  stroke(0, 255, 0);
  strokeWeight(3);
  Rectangle[] faces = opencv.detect();
 // println(faces.length);

  for (int i = 0; i < faces.length; i++) {
    //println(faces[i].x + "," + faces[i].y);
    rect(faces[i].x, faces[i].y, faces[i].width, faces[i].height);
    translate(faces[i].width/2+faces[i].x, faces[i].height/2+faces[i].y+30, 0);
    rotateZ(PI);
    
    delay(1000);
     float zoom = map(mouseX,0,width,0,2);
      scale(zoom);
      shape(rocket1);
      
    
  }
}

void captureEvent(Capture c) {
  c.read();
}
